<!doctype html>
<html ng-app="lrStore">
<head>
  <meta charset="utf-8">
  <title>Liferay Store</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <base href="/">
  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">
</head>
<body>

  <div ng-include="'src/app/layout/header.html'"></div>

  <div class="container" ui-view></div>

  <script src="build/js/vendors.min.js"></script>
  <script src="build/js/main.min.js"></script>
</body>
</html>
